    FILENAME                =   "yourproject.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    ROLL_OUT_SIZE           =   5242880 //Log file size is 5MB
    MAX_LOG_FILE_COUNT		=	50
    LOG_LEVEL			=	INFO
